﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BAEB1F2D-8E25-4C76-BC46-F382926A86F5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AccesoDatosClubAjedrez</RootNamespace>
    <AssemblyName>AccesoDatosClubAjedrez</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\Bases\Bases\bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArbitroAccesoDatos.cs" />
    <Compile Include="CampeonatoAccesoDatos.cs" />
    <Compile Include="ConexionAccesoDatos.cs" />
    <Compile Include="HotelAccesoDatos.cs" />
    <Compile Include="JuegoAccesoDatos.cs" />
    <Compile Include="JugadorAccesoDatos.cs" />
    <Compile Include="MovimientosAccesoDatos.cs" />
    <Compile Include="PaisAccesoDatos.cs" />
    <Compile Include="ParticipanteAccesoDatos.cs" />
    <Compile Include="PartidaAccesoDatos.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReservaAccesoDatos.cs" />
    <Compile Include="SalaAccesoDatos.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntidadesClubAjedrez\EntidadesClubAjedrez.csproj">
      <Project>{876815d3-792c-41af-8ed2-a04ebda52420}</Project>
      <Name>EntidadesClubAjedrez</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>