﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{06937A4D-2D4D-41BC-BBA6-A188C9D1B9A2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClubAjedrezz</RootNamespace>
    <AssemblyName>ClubAjedrezz</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrmArbitro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmArbitro.Designer.cs">
      <DependentUpon>FrmArbitro.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCampeonato.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCampeonato.Designer.cs">
      <DependentUpon>FrmCampeonato.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmHotel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmHotel.Designer.cs">
      <DependentUpon>FrmHotel.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJuego.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJuego.Designer.cs">
      <DependentUpon>FrmJuego.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJugador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJugador.Designer.cs">
      <DependentUpon>FrmJugador.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMovimiento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMovimiento.Designer.cs">
      <DependentUpon>FrmMovimiento.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPais.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPais.Designer.cs">
      <DependentUpon>FrmPais.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmParticipante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmParticipante.Designer.cs">
      <DependentUpon>FrmParticipante.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPartida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPartida.Designer.cs">
      <DependentUpon>FrmPartida.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPrincipal.Designer.cs">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmReserva.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmReserva.Designer.cs">
      <DependentUpon>FrmReserva.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSala.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSala.Designer.cs">
      <DependentUpon>FrmSala.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntidadesClubAjedrez\EntidadesClubAjedrez.csproj">
      <Project>{876815d3-792c-41af-8ed2-a04ebda52420}</Project>
      <Name>EntidadesClubAjedrez</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaNegocioClubAjedrez\LogicaNegocioClubAjedrez.csproj">
      <Project>{f70d0480-1259-47a6-b246-268e6ebf2d9f}</Project>
      <Name>LogicaNegocioClubAjedrez</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="FrmArbitro.resx">
      <DependentUpon>FrmArbitro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCampeonato.resx">
      <DependentUpon>FrmCampeonato.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmHotel.resx">
      <DependentUpon>FrmHotel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJuego.resx">
      <DependentUpon>FrmJuego.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJugador.resx">
      <DependentUpon>FrmJugador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMovimiento.resx">
      <DependentUpon>FrmMovimiento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPais.resx">
      <DependentUpon>FrmPais.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmParticipante.resx">
      <DependentUpon>FrmParticipante.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPartida.resx">
      <DependentUpon>FrmPartida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmReserva.resx">
      <DependentUpon>FrmReserva.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSala.resx">
      <DependentUpon>FrmSala.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\aceptar1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondo1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hospedaje1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons8_pdf_641.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-add_property1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-america-100 %281%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-cancel_21.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-chessboard-961.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-chess-clock-481.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-delete_property1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-delete-bin-641.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-edit_property1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-enter-641.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-hotel-building-961.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-hotel-star-401.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-knight-481.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-meeting-room-481.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-new-window-641.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-player-male-481.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-referee-48 %282%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-room-641.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-save_close1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-save-as-641.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-save-close-641.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-search-more-642.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-search-more-6411.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-trash-can-641.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-user-group-961.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\success22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\success211.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>